{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "./start.sh",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "NODE_ENV": "production",
      "APP_ENVIRONMENT": "production"
    }
  }
}
